$(function(){
	
// 1. 오늘 날짜 출력
	$('#date_wrap').ready(function(){
		var now = new Date();
		var year = now.getFullYear();
		var month = now.getMonth() + 1;  //1월이 0이 되기때문에 +1을 함
		var date = now.getDate();
		
		month = month >=10? month : "0" + month;
		date = date >=10? date : "0"+date;
		
		$('.year').text(year);
		$('.month').text(month);
		$('.date').text(date);
	});
// 2. 포커스 가면 ‘검색어를 입력하세요’를 안보이고 다시 포커스가 없으면 다시 출력
	$('#keyword').focus(function(){
		$(this).css('background','url("")');
	});
	$('#keyword').blur(function(){
		$(this).css('background','url("./images/sch_guide.gif") no-repeat');
	});

// 3. 이미지슬라이드 구현
	var sliderImage = $('#best_bg>ul').bxSlider({
		minSlides : 5,
		maxSlides : 5,
		slideMargin : 30,
		slideWidth : 150,
        auto: false, //자동넘어가기
        autoControls: false, //play, stop
        pager: false,  //현재 위치 페이징 표시 여부 설정
        nextSelector: '#best_bg .next_btn',  //다음으로 넘길 객체
        prevSelector: '#best_bg .prev_btn',  //이전으로 넘길 객체
        nextText:'',  //객체 텍스트
        prevText:''   //객체 텍스트
       });
	
	$('#best_bg .next_btn').click(function(){  //다음이미지 클릭 시
	    sliderImage.goToNextSlide();
	    return false;
	  });
	$('#best_bg .prev_btn').click(function(){ //이전 이미지 클릭 시
	    sliderImage.goToPrevSlide();
	    return false;
	 });

// 4. [전체메뉴]를 선택하면 전체메뉴가 보이고 [Close] 누르면 다시 안 보임
	$('#total_btn').on('click',function(){
		$('#total_menu').show();
		$('#total_btn img').attr('src',$('#total_btn img').attr('src').replace('out','over'));
	});
	$('#total_close').on('click',function(){
		$('#total_menu').hide();
		$('#total_btn img').attr('src',$('#total_btn img').attr('src').replace('over','out'));
	});
	
});